1,Acta agis.<!--,-suiv,l.v.1-0-objet-0-4,i.0,m.e.4.des choses faites,i.1,tu fais des choses faites-->
2,ad ista concitari insania est.<!--,-suiv,l.v.0-0-regimeAcc-1-4,-suiv,l.v.2-0-prep-0-0,-suiv,-suiv,l.v.4-0-attrSN-3-0,l.v.4-0-sujetInf-2-0,i.1,m.e.4.ces choses,i.4,être poussé vivement vers ces choses est folie-->
3,Alexander Mundo magnus est, at Alexandro Mundus est parvus.<!--,-suiv,-suiv,-suiv,l.v.3-0-sujet-0-0,l.v.3-0-attrSA-2-0,l.v.3-0-datif-1-1,l.t.3-0-datif-1-1,i.1,m.d.1,m.d.1,i.3,-suiv,-suiv,-suiv,-suiv,l.v.7-0-sujet-6-0,l.v.7-0-datif-5-1,l.t.7-0-datif-5-1,-suiv,l.v.7-0-attrSA-8-0,i.6,m.d.0,m.d.0,i.8,Alexandre est grand pour le monde<br/>mais<br/>le monde est petit pour Alexandre-->
4,Anaxarchum uero ipsum non tundes.<!--,-suiv,-suiv,l.v.0-0-epithete-2-4,-suiv,-suiv,l.v.4-0-negation-3-0,l.v.4-0-objet-0-0,i.1,m.c.8,m.e.8.mais,i.4,mais<br/>tu ne frapperas pas Anaxarchus même-->
5,arma uirumque cano.<!--,-suiv,l.v.0-1-nomQue-1-0,-suiv,l.v.2-0-objet-0-1,i.0,m.d.1,i.1,m.d.0,i.2,je chante des armes et un homme-->
6,caederem te, nisi irascerer.<!--,-suiv,l.v.0-0-objet-1-1,l.t.0-0-objet-1-1,-suiv,l.v.0-0-conjSub-2-0,-suiv,m.i.0.1,m.e.0.je n'étais en colère,l.v.2-0-vSubj-3-0,je te battrais si je ne n'étais en colère-->
7,calamitas uirtutis occasio est.<!--,-suiv,-suiv,l.v.2-0-genitif-1-0,-suiv,l.v.3-0-sujet-0-0,l.v.3-0-attrSN-2-0,i.0,m.i.0.2,m.d.0,i.2,m.d.0,i.3,un malheur est une occasion de courage-->
8,Cena comesa uenit.<!--,-suiv,-suiv,l.v.2-1-ablabs-0-1,m.s.1,m.s.1,i.0,m.e.1.repas,m.d.1,m.d.1,-suiv,l.v.0-1-epitheteV-1-3,m.e.3.fini,i.2,il vient le repas fini-->
9,Cicero puero passerem dedit.<!--,-suiv,-suiv,-suiv,l.v.3-0-sujet-0-0,l.v.3-0-datif-1-1,l.v.3-0-objet-2-0,i.1,m.d.1,m.d.1,i.2,m.d.0,i.3,Cicéron donna un moineau à l'enfant-->
10,Crassus tres legatos decernit.<!--,-suiv,-suiv,l.v.2-0-num-1-5,-suiv,l.v.3-0-sujet-0-0,l.v.3-0-objet-2-0,m.i.0.2,Crassus choisit trois légats-->
11,disce parvo esse contentus.<!--,-suiv,-suiv,l.v.0-0-infObjet-2-0,-suiv,l.v.3-2-ablAdj-1-4,l.v.2-0-attrSInf-3-2,i.2,l.t.0-0-infObjet-2-0,l.t.0-0-infObjet-2-0,i.1,m.i.4.1,i.3,apprends à être content de peu-->
12,Egestas patrii sermonis.<!--,-suiv,-suiv,m.i.0.5,m.d.0,m.d.0,l.v.0-0-genitif-2-0,l.v.2-0-epithete-1-2,i.1,m.e.2.de nos pères,i.0,m.i.0.5,i.2,indigence de la langue de nos pères-->
13,En, paratum tibi adest ientaculum.<!--,-suiv,-suiv,-suiv,-suiv,l.v.3-0-sujet-4-0,m.d.0,m.d.0,i.3,l.v.3-0-adv-0-0,l.t.3-0-adv-0-0,l.v.3-0-attrPpp-1-5,i.2,l.v.1-5-datifPr-2-0,l.t.1-5-datifPr-2-0,i.4,i.3,m.e.0.est ici,i.4,voici le déjeuner est ici préparé pour toi-->
