,arma uirumque cano.<!--,-suiv,l.v.25,-suiv,l.v.26,i.0,m.d.1,i.1,m.d.0,i.2,je chante des armes et un homme,je chante des armes et un homme-->
1,Acta agis.<!--,-suiv,m.i.0.0,l.v.86,i.0,m.e.4.des choses faites,i.1,tu fais des choses faites-->
2,ad ista concitari insania est.<!--,-suiv,l.v.3,m.e.4.ces choses,-suiv,l.v.1,m.i.0.3,i.0,m.e.0.par,i.2,-suiv,-suiv,l.v.64,l.v.71,être enflammé par ces choses est folie-->
3,Alexander Mundo magnus est, at Alexandro Mundus est parvus.<!--,-suiv,-suiv,-suiv,l.v.15,l.v.75,i.2,l.v.45,l.t.45,i.1,m.d.1,m.d.1,i.3,-suiv,-suiv,-suiv,-suiv,l.v.176,i.6,m.d.0,m.d.0,i.7,l.v.147,l.t.147,-suiv,l.v.194,Alexandre est grand pour le monde<br/>mais<br/>le monde est petit pour Alexandre-->
4,Anaxarchum uero ipsum non tundes.<!--,-suiv,-suiv,l.v.7,m.i.4.3,i.1,m.c.8,m.i.8.2,i.2,-suiv,-suiv,l.v.114,l.v.12,quant à<br/>tu ne frapperas pas Anaxarchus lui-même-->
5,arma uirumque cano.<!--,-suiv,l.v.27,-suiv,l.v.28,i.0,m.d.1,i.1,m.d.0,i.2,je chante des armes et un homme-->
6,caederem te, nisi irascerer.<!--,-suiv,l.v.12,l.t.12,-suiv,l.v.4,-suiv,l.v.44,m.e.0.je n'étais en colère,je te battrais si je ne n'étais en colère-->
7,calamitas uirtutis occasio est.<!--,m.c.0,m.i.0.2,m.d.0,-suiv,-suiv,l.v.37,m.d.0,-suiv,l.v.15,l.v.48,un malheur est une occasion de courage-->
8,Cena comesa uenit.<!--,-suiv,-suiv,l.v.100,m.s.1,m.s.1,i.0,m.e.1.le repas,-suiv,l.v.26,m.e.3.fini,i.2,il vient le repas fini-->
9,Cicero puero passerem dedit.<!--,-suiv,-suiv,-suiv,l.v.15,l.v.45,l.v.73,i.1,m.d.1,m.d.1,i.2,m.d.0,m.d.0,i.3,Cicéron donna le moineau à l'enfant-->
10,Crassus tres legatos decernit.<!--,-suiv,-suiv,l.v.29,-suiv,l.v.15,l.v.47,m.i.0.2,Crassus choisit trois légats-->
11,disce parvo esse contentus.<!--,-suiv,-suiv,l.v.3,l.t.3,l.t.3,-suiv,l.v.71,l.v.43,i.1,m.i.4.1,i.3,apprends à être content de peu-->
12,Egestas patrii sermonis.<!--,-suiv,-suiv,m.i.0.1,i.0,m.c.0,m.i.0.5,i.2,l.v.12,l.v.58,i.1,m.e.2.de nos pères,i.2,m.i.0.5,m.d.0,m.d.0,l'indigence de la langue de nos pères-->
13,En, paratum tibi adest ientaculum.<!--,-suiv,-suiv,-suiv,-suiv,l.v.156,m.d.0,l.v.57,i.2,l.v.55,l.t.55,i.4,voici<br/>un déjeuner préparé pour toi est présent-->
14,Fortes fortuna adiuuat.<!--,-suiv,-suiv,l.v.178,l.v.161,i.0,m.d.7,m.d.7,m.i.7.2,i.1,m.d.0,m.d.0,i.2,la fortune aide les courageux-->
15,fragiles sunt arbores quae in aprica ualle creuerunt.<!--,-suiv,-suiv,l.v.44,m.d.0,m.d.0,i.1,l.v.1,i.2,-suiv,-suiv,-suiv,-suiv,l.v.191,l.v.168,m.d.0,-suiv,l.v.216,i.3,l.v.50,i.7,l.v.211,les arbres qui crûrent dans une vallée ensoleillée sont fragiles-->
16,Gutta cauat lapidem.<!--,-suiv,l.v.14,i.0,m.d.0,i.1,-suiv,l.v.90,m.d.0,m.d.0,une goutte creuse la pierre-->
17,Iis utrem plenum uini dedit.<!--,-suiv,-suiv,m.r.f.3,l.v.60,m.e.1.pleine,-suiv,m.c.0,l.v.79,-suiv,l.v.42,l.v.65,i.1,m.d.0,i.4,m.s.0,m.s.0,il donna une outre pleine de vin à ceux-ci-->
18,In corporibus, sic in imperio, grauissimus est morbus qui a capite diffunditur.<!--,-suiv,l.v.3,m.d.0,m.d.0,-suiv,-suiv,-suiv,l.v.36,m.d.0,m.d.0,-suiv,-suiv,l.v.65,-suiv,l.v.94,m.d.0,m.d.0,i.5,m.e.0.la plus grave,i.7,-suiv,l.v.112,-suiv,-suiv,l.v.188,m.d.1,m.d.1,-suiv,m.i.0.1,m.e.0.se répand,l.v.192,l.v.149,i.9,m.i.0.1,i.11,i.2,m.e.0.ainsi que,i.11,dans les corps<br/>ainsi que<br/>dans le pouvoir<br/>la maladie qui se répand à partir de la têt'est la plus grave-->
19,in omnem vitam unguento abstinemus, quoniam optimus odor in corpore est nullus.<!--,-suiv,-suiv,l.v.15,m.e.0.notre vie,l.v.6,-suiv,-suiv,l.v.45,l.v.46,m.i.0.1,l.t.46,l.t.46,l.t.46,l.t.46,-suiv,-suiv,-suiv,l.v.104,m.d.0,m.d.0,i.6,m.e.0.la meilleure,i.7,-suiv,-suiv,l.v.134,m.d.0,m.d.0,-suiv,l.v.120,l.v.97,l.v.132,-suiv,l.v.166,m.e.1.aucune,nous nous abstenons de parfum dans toute notre vie<br/>puisque l'odeur la meilleure est aucune dans le corps-->
20,in umbra igitur pugnabimus.<!--,-suiv,l.v.3,l.t.3,i.0,m.i.0.3,i.1,m.d.1,m.d.1,-suiv,-suiv,l.v.53,l.v.6,nous combattrons donc à l'ombre-->
21,Inreuocabilis humana cursus uehit.<!--,-suiv,-suiv,-suiv,l.v.82,l.v.169,i.2,l.v.13,m.d.1,i.1,i.3,une course irrévocable transporte les choses humaines-->
22,Inter Pygmaeos non pudet esse brevem.<!--,-suiv,l.v.2,m.d.0,m.d.0,-suiv,-suiv,l.t.22,l.v.0,l.v.22,m.s.0,m.s.0,m.s.0,-suiv,l.v.29,l.t.29,-suiv,m.r.f.0,m.i.1.2,l.v.63,a ne honte pas parmi les Pygmées de être petit-->
23,Interim in senatu uicit sententia.<!--,-suiv,-suiv,l.v.5,m.d.0,m.d.0,i.1,m.i.0.3,i.2,-suiv,l.v.0,l.v.3,-suiv,l.v.31,m.d.0,m.d.0,i.0,m.i.0.1,i.4,l'avis vainquit entre-temps à le sénat-->
24,ira furor breuis est.<!--,-suiv,-suiv,l.v.46,m.i.0.1,m.e.0.brève,-suiv,l.v.40,l.v.14,i.0,m.d.0,m.d.0,i.1,m.d.0,i.3,la colère est une fureur brève-->
25,iussitque ut in reliquas terras propagarent.<!--,m.s.0,m.s.0,m.c.0,-suiv,m.i.0.1,l.v.3,-suiv,-suiv,-suiv,l.v.33,l.v.37,m.d.0,m.d.0,-suiv,l.v.30,l.v.27,m.e.0.ils s'étendissent,il ordonna qu'ils s'étendissent dans les terres restantes-->
26,Iuxta platanum istam residamus.<!--,-suiv,l.v.4,-suiv,l.v.11,i.0,m.i.1.1,i.2,-suiv,l.v.2,m.e.0.asseyons-nous,asseyons-nous à côté de ce platane-->
27,Laboratur vehementer.<!--,-suiv,m.i.0.2,i.0,m.e.0.On peine,i.1,l.v.1,On peine beaucoup-->
28,legati ad Tarquinios proficiscuntur.<!--,-suiv,-suiv,m.d.0,m.d.0,l.v.158,-suiv,l.v.14,l.v.156,i.0,m.d.0,m.d.0,i.3,les légats partent vers les Tarquins-->
29,mors ultima linea rerum est.<!--,m.d.0,m.d.0,-suiv,-suiv,l.v.39,l.t.39,m.d.0,m.d.0,-suiv,l.v.108,m.d.0,m.d.0,-suiv,l.v.14,l.v.100,la mort est la dernière ligne des choses-->
30,Muneribus vel dii capiuntur.<!--,-suiv,-suiv,i.0,m.d.0,m.d.0,m.d.0,-suiv,-suiv,i.1,m.i.0.2,i.2,l.v.25,m.d.0,m.d.0,-suiv,l.v.45,i.0,m.d.0,m.d.0,m.i.0.7,m.r.f.1,i.3,l.v.0,même les dieux sont pris par les présents-->
32,nat lupus inter oves.<!--,-suiv,m.d.0,m.d.0,l.v.7,-suiv,l.v.6,-suiv,m.d.2,l.v.31,m.d.1,m.d.1,le loup nage parmi les brebis-->
33,Nemo iustus esse potest, qui quidnam aequitati anteponit.<!--,-suiv,-suiv,l.v.16,-suiv,l.v.31,l.v.13,-suiv,l.v.7,-suiv,-suiv,-suiv,m.i.0.1,l.v.136,i.6,m.d.0,m.d.0,i.7,l.v.127,i.5,m.e.quoi que ce soit,i.7,l.v.81,personne qui préfère quoi que ce soit à l'équité ne peut être juste-->
34,nemo liber est qui corpori servit.<!--,-suiv,-suiv,l.v.13,l.v.18,-suiv,l.v.7,-suiv,-suiv,l.v.122,l.v.161,l.t.161,l.t.161,l.t.161,m.c.0,i.4,m.e.son corps,personne qui est esclave pour son corps n'est libre-->
35,Nero nullam uestem bis induit.<!--,-suiv,-suiv,l.v.32,i.1,m.e.aucun,i.2,-suiv,-suiv,l.v.52,l.v.53,l.v.54,m.e.ne revêtit,Néron ne revêtit deux fois aucun vêtement-->
36,Nihil accidere bono uiro mali potest.<!--,-suiv,-suiv,-suiv,-suiv,-suiv,l.v.7,l.v.84,m.c.0,i.4,l.v.6,i.1,m.i.3.1,m.c.3,i.5,i.3,l.v.158,l.v.165,m.d.1,m.d.1,m.d.1,m.d.1,i.5,rien de mauvais ne peut arriver à un homme bon-->
37,Non fui, fui, non sum, non curo.<!--,-suiv,l.v.1,-suiv,-suiv,-suiv,l.v.38,-suiv,-suiv,l.v.58,m.e.0.je m'en soucie,je ne fus pas<br/>je fus<br/>je ne suis pas<br/>je me n'en soucie pas-->
38,non oportet quemquam a sermone principis tristem discedere.<!--,-suiv,m.s.0,m.s.0,l.v.1,-suiv,-suiv,m.r.m.1,-suiv,-suiv,l.r.28,l.v.39,m.d.0,m.d.0,m.i.0.2,i.4,m.d.0,m.d.0,l.v.27,i.5,-suiv,-suiv,l.v.98,m.i.3.1,i.2,m.i.0.1,i.7,l.v.22,l.v.11,l.v.112,l.v.11,l.v.11,m.e.3.s'éloigne,il ne faut pas que quelqu'un s'éloigne triste de l'entretien du prince-->
39,Non sunt diuitiae bonum.<!--,-suiv,l.v.1,-suiv,m.i.0.1,l.v.19,m.d.0,m.d.0,-suiv,l.v.8,m.d.4,les richesses ne sont pas un bien-->
40,nulla res maior sine eo gerebatur;<!--,-suiv,l.v.20,-suiv,l.v.88,-suiv,-suiv,l.v.170,-suiv,m.i.0.2,l.v.93,l.v.184,m.e.0.était faite,m.e.0.n'était faite,aucune chose plus grande n'était faite sans celui-ci-->
41,nullis amor est sanabilis herbis.<!--,-suiv,-suiv,l.v.62,-suiv,l.v.89,i.1,m.d.0,m.d.0,i.3,-suiv,m.c.0,l.v.120,l.t.120,l.t.120,l.v.1,m.e.0.herbe,i.0,m.e.0.aucune,i.2,m.e.0.n'est,i.4,l'amour n'est guérissable par aucune herbe-->
42,num montes moliri sede sua paramus?<!--,-suiv,-suiv,l.v.29,-suiv,l.v.43,l.t.43,l.t.43,l.t.43,l.t.43,-suiv,l.v.63,m.e.6.leur,i.1,m.d.1,m.d.1,i.4,-suiv,l.v.2,l.v.47,m.e.0.nous nous préparons à,est-ce que par hasard nous nous préparons à mettre en mouvement les montagnes de leur siège-->
43,Numquam periclum sine periclo vincitur.<!--,-suiv,-suiv,-suiv,l.v.43,-suiv,l.v.39,l.t.39,l.v.16,i.1,m.d.0,i.4,l.v.41,m.e.0.n'est vaincu,jamais un danger n'est vaincu sans danger-->
44,O miserae mulieris fecunditatem calamitosam!<!--,-suiv,-suiv,l.v.57,-suiv,-suiv,m.i.0.1,l.v.99,i.3,l.v.88,i.2,m.d.0,i.4,ô<br/>fécondité désastreuse d'une femme malheureuse-->
45,omnis uita seruitium est.<!--,-suiv,l.v.26,-suiv,-suiv,l.v.131,l.v.166,toute vie est servitude-->
46,papulas observatis alienas, obsiti plurimis ulceribus.<!--,-suiv,m.c.12,-suiv,l.v.6,i.0,m.i.0.1,m.d.0,m.d.0,i.2,i.1,l.v.11,i.2,m.e.0.d'autrui,-suiv,-suiv,-suiv,l.v.235,i.3,m.e.0.envahis,i.5,l.v.137,l.t.137,l.t.137,l.t.137,l.t.137,vous observez les boutons d'autrui<br/>envahis d'ulcères plus nombreux-->
47,posita sub nive terra latet.<!--,-suiv,-suiv,l.v.132,m.d.0,m.d.0,-suiv,-suiv,l.v.174,i.3,m.d.0,m.d.0,l.v.29,i.1,l.v.31,i.0,m.i.2.2,i.4,la terre placée sous la neige se cache-->
48,poterat bouem iratum tollere.<!--,-suiv,-suiv,l.v.20,i.1,m.d.0,i.2,-suiv,l.v.4,l.v.25,i.0,m.s.0,m.s.0,i.3,il pouvait soulever un boeuf en colère-->
49,Pueris sententias ediscendas damus.<!--,-suiv,-suiv,l.v.44,i.1,m.e.0.sentences,m.d.0,i.2,-suiv,l.v.48,l.v.17,i.0,m.d.1,m.d.1,i.3,nous donnons des sentences à apprendre par coeur aux enfants-->
50,Quem secundum maxime diligis ?<!--,-suiv,-suiv,-suiv,l.v.146,l.v.153,i.2,m.i.1.1,i.0,m.c.1,m.e.1.qui,i.3,l.v.8,l.t.8,m.e.0.aimes-tu,qui aimes-tu après le plus-->
51,Qui sibi semitam non sapiunt, alteri monstrant viam.<!--,-suiv,-suiv,-suiv,-suiv,m.i.0.2,l.v.105,l.v.5,l.v.102,l.v.49,l.t.49,i.1,m.e.0.eux-même,i.2,m.d.0,m.d.0,i.4,i.0,m.e.0.ceux qui,i.4,-suiv,-suiv,l.v.163,i.5,m.e.2.autrui,i.6,-suiv,l.v.205,m.d.0,m.d.0,ceux qui ne connaissent pas le sentier pour eux-même<br/>montrent la route à autrui-->
52,rex ipse cum legionibus sequebatur.<!--,-suiv,l.v.9,i.0,m.d.0,m.d.0,i.1,-suiv,-suiv,l.v.42,m.d.0,m.d.0,-suiv,l.v.14,l.v.40,le roi même suivait avec les légions-->
53,Romae respirandi non est locus.<!--,-suiv,-suiv,-suiv,l.v.101,-suiv,l.v.125,m.d.0,i.3,l.v.63,l.t.63,i.4,l.v.89,l.t.89,i.1,m.i.3.1,i.4,i.3,m.e.0.existe,i.4,à Rome un lieu pour respirer n'existe pas-->
54,scelesta, ovem lupo commisisti.<!--,-suiv,-suiv,-suiv,m.i.0.0,l.v.65,l.v.35,i.1,m.d.0,m.d.0,i.2,m.d.1,m.d.1,i.0,m.c.5,i.3,criminelle<br/>tu confias la brebis au loup-->
55,scit eum sine gloria uinci qui sine periculo uincitur.<!--,m.s.0,m.s.0,-suiv,-suiv,-suiv,l.v.31,-suiv,l.v.8,l.v.21,l.v.29,m.e.0.est vaincu,-suiv,l.v.16,-suiv,-suiv,l.v.158,-suiv,l.v.119,l.v.156,i.1,m.i.0.3,i.8,il sait que celui qui est vaincu sans danger est vaincu sans gloire-->
56,securitas autem proprium bonum sapientis est.<!--,-suiv,-suiv,-suiv,-suiv,-suiv,l.v.14,i.0,m.d.0,m.d.0,i.5,l.v.108,i.2,i.3,m.d.4,m.d.4,l.v.30,i.4,l.v.116,m.d.1,m.d.1,m.c.1,i.5,or<br/>la sécurité est le bien propre du sage-->
57,trahit sua quemque uoluptas.<!--,-suiv,-suiv,l.v.14,-suiv,l.v.21,l.v.7,i.0,m.e.0.entraîne,i.3,sa volupté entraîne chacun-->
58,tunde Anaxarchi culeum, tunde.<!--,-suiv,-suiv,l.v.4,m.d.1,m.d.1,l.v.46,-suiv,frappe le sac de cuir de Anaxarchus<br/>frappe-->
59,tussim iocur lupi ex vino tepido sanat.<!--,-suiv,-suiv,-suiv,-suiv,-suiv,-suiv,l.v.27,i.2,l.v.24,i.6,l.v.11,i.0,m.d.0,m.d.0,i.3,m.i.0.3,i.6,l.v.91,i.4,l.v.93,i.5,l.v.108,i.6,i.1,m.d.0,m.d.0,i.6,i.4,m.e.0.du vin,i.6,le foie de loup guérit la toux avec du vin tiède-->
60,uenenum in auro bibitur.<!--,-suiv,-suiv,l.v.40,m.d.0,m.d.0,-suiv,l.v.14,l.v.44,i.0,m.d.0,m.d.0,i.3,le poison est bu dans l'or-->
