1,Acta agis.<!--,-suiv,l.v.1-0-objet-0-4,i.0,m.e.4.des choses faites,i.1,tu fais des choses faites-->
2,ad ista concitari insania est.<!--,-suiv,l.v.0-0-regimeAcc-1-4,-suiv,l.v.2-0-prep-0-0,-suiv,-suiv,l.v.4-0-attrSN-3-0,l.v.4-0-sujetInf-2-0,i.1,m.e.4.ces choses,i.4,être poussé vivement vers ces choses est folie-->
3,Alexander Mundo magnus est, at Alexandro Mundus est parvus.<!--,-suiv,-suiv,-suiv,l.v.3-0-sujet-0-0,l.v.3-0-attrSA-2-0,l.v.3-0-datif-1-1,l.t.3-0-datif-1-1,i.1,m.d.1,m.d.1,i.3,-suiv,-suiv,-suiv,-suiv,l.v.7-0-sujet-6-0,l.v.7-0-datif-5-1,l.t.7-0-datif-5-1,-suiv,l.v.7-0-attrSA-8-0,i.6,m.d.0,m.d.0,i.8,Alexandre est grand pour le monde<br/>mais<br/>le monde est petit pour Alexandre-->
4,Anaxarchum uero ipsum non tundes.<!--,-suiv,-suiv,l.v.0-0-epithete-2-4,-suiv,-suiv,l.v.4-0-negation-3-0,l.v.4-0-objet-0-0,i.1,m.c.8,m.e.8.mais,i.4,mais<br/>tu ne frapperas pas Anaxarchus même-->
5,arma uirumque cano.<!--,-suiv,l.v.0-1-nomQue-1-0,-suiv,l.v.2-0-objet-0-1,i.0,m.d.1,i.1,m.d.0,i.2,je chante des armes et un homme-->
6,caederem te, nisi irascerer.<!--,-suiv,l.v.0-0-objet-1-1,l.t.0-0-objet-1-1,-suiv,l.v.0-0-conjSub-2-0,-suiv,m.i.0.1,m.e.0.je n'étais en colère,l.v.2-0-vSubj-3-0,je te battrais si je ne n'étais en colère-->
7,calamitas uirtutis occasio est.<!--,-suiv,-suiv,l.v.2-0-genitif-1-0,-suiv,l.v.3-0-sujet-0-0,l.v.3-0-attrSN-2-0,i.0,m.i.0.2,m.d.0,i.2,m.d.0,i.3,un malheur est une occasion de courage-->
8,Cena comesa uenit.<!--,-suiv,-suiv,l.v.2-1-ablabs-0-1,m.s.1,m.s.1,i.0,m.e.1.repas,m.d.1,m.d.1,-suiv,l.v.0-1-epitheteV-1-3,m.e.3.fini,i.2,il vient le repas fini-->
9,Cicero puero passerem dedit.<!--,-suiv,-suiv,-suiv,l.v.3-0-sujet-0-0,l.v.3-0-datif-1-1,l.v.3-0-objet-2-0,i.1,m.d.1,m.d.1,i.2,m.d.0,i.3,Cicéron donna un moineau à l'enfant-->
10,Crassus tres legatos decernit.<!--,-suiv,-suiv,l.v.2-0-num-1-5,-suiv,l.v.3-0-sujet-0-0,l.v.3-0-objet-2-0,m.i.0.2,Crassus choisit trois légats-->
11,disce parvo esse contentus.<!--,-suiv,-suiv,l.v.0-0-infObjet-2-0,-suiv,l.v.3-2-ablAdj-1-4,l.v.2-0-attrSInf-3-2,i.2,l.t.0-0-infObjet-2-0,l.t.0-0-infObjet-2-0,i.1,m.i.4.1,i.3,apprends à être content de peu-->
12,Egestas patrii sermonis.<!--,-suiv,-suiv,m.i.0.5,m.d.0,m.d.0,l.v.0-0-genitif-2-0,l.v.2-0-epithete-1-2,i.1,m.e.2.de nos pères,i.0,m.i.0.5,i.2,indigence de la langue de nos pères-->
13,En, paratum tibi adest ientaculum.<!--,-suiv,-suiv,-suiv,-suiv,l.v.3-0-sujet-4-0,m.d.0,m.d.0,i.3,l.v.3-0-adv-0-0,l.t.3-0-adv-0-0,l.v.3-0-attrPpp-1-5,i.2,l.v.1-5-datifPr-2-0,l.t.1-5-datifPr-2-0,i.4,i.3,m.e.0.est ici,i.4,voici le déjeuner est ici préparé pour toi-->
14,Fortes fortuna adiuuat.<!--,-suiv,-suiv,l.v.2-0-sujet-1-0,i.1,m.d.0,m.d.0,i.2,l.v.2-0-objet-0-7,i.0,m.i.7.2,m.d.7,m.d.7,i.2,la fortune aide les courageux-->
15,fragiles sunt arbores quae in aprica ualle creuerunt.<!--,-suiv,-suiv,l.v.1-0-sujet-2-0,i.1,l.v.1-0-attrSA-0-0,i.2,m.d.0,m.d.0,-suiv,l.v.2-0-antecedent-3-0,-suiv,-suiv,-suiv,l.v.6-0-epithete-5-3,l.v.4-0-regimeAbl-6-0,m.d.0,-suiv,l.v.7-1-sujetRel-3-0,l.v.7-1-prep-4-0,les arbres qui crûrent dans une vallée ensoleillée sont fragiles-->
16,Gutta cauat lapidem.<!--,-suiv,l.v.1-0-sujet-0-0,-suiv,l.v.1-0-objet-2-0,m.d.0,m.d.0,i.0,m.d.0,i.2,une goutte creuse la pierre-->
17,Iis utrem plenum uini dedit.<!--,-suiv,-suiv,l.v.1-0-epithete-2-1,m.e.1.pleine,-suiv,l.v.2-1-cadj-3-0,-suiv,l.v.4-0-objet-1-0,m.s.0,l.v.4-0-datifPr-0-9,l.t.4-0-datifPr-0-9,l.t.4-0-datifPr-0-9,i.1,m.d.0,i.4,elle donna une outre pleine de vin à ceux-ci-->
18,In corporibus, sic in imperio, grauissimus est morbus qui a capite diffunditur.<!--,-suiv,l.v.0-0-regimeAbl-1-0,m.d.0,m.d.0,-suiv,-suiv,-suiv,l.v.3-0-regimeAbl-4-0,m.d.0,m.d.0,i.2,m.e.0.ainsi que,i.4,-suiv,-suiv,-suiv,l.v.6-0-sujet-7-0,m.d.0,m.d.0,i.6,l.v.6-0-attrSA-5-0,i.5,m.e.0.la plus grave,i.7,-suiv,l.v.7-0-antecedent-8-1,-suiv,-suiv,l.v.9-0-regimeAbl-10-1,m.d.1,m.d.1,-suiv,l.v.11-0-sujetRel-8-1,l.v.11-0-prep-9-0,m.e.0.se répand,dans les corps<br/>ainsi que<br/>dans le pouvoir<br/>la maladie qui se répand de la tête est la plus grave-->
19,in omnem vitam unguento abstinemus, quoniam optimus odor in corpore est nullus.<!--,-suiv,-suiv,l.v.2-0-det-1-1,l.v.0-0-regimeAcc-2-0,i.1,m.e.1.toute la,i.2,-suiv,-suiv,m.i.0.1,l.v.4-0-prep-0-0,l.v.4-0-abl-3-0,l.t.4-0-abl-3-0,l.t.4-0-abl-3-0,l.t.4-0-abl-3-0,l.t.4-0-abl-3-0,-suiv,-suiv,-suiv,l.v.7-0-epithete-6-0,i.6,m.e.0.la meilleure,i.7,m.d.0,m.d.0,-suiv,-suiv,l.v.8-0-regimeAbl-9-0,m.d.0,m.d.0,-suiv,l.v.10-0-sujet-7-0,l.v.10-0-prep-8-0,-suiv,l.v.10-0-attrSA-11-1,m.e.1.aucune,nous nous abstenons de parfum dans toute la vie<br/>puisque<br/>l'odeur la meilleure est aucune dans le corps-->
20,in umbra igitur pugnabimus.<!--,-suiv,l.v.0-0-regimeAbl-1-1,i.0,m.i.0.3,i.1,m.d.1,m.d.1,-suiv,-suiv,l.v.3-0-adv-2-0,l.v.3-0-prep-0-0,nous combattrons donc à l'ombre-->
21,Inreuocabilis humana cursus uehit.<!--,-suiv,-suiv,-suiv,l.v.3-0-sujet-2-0,i.2,l.v.2-0-epithete-0-1,m.d.0,i.3,l.v.3-0-objet-1-7,m.e.0.emporte,une course irrévocable emporte les choses humaines-->
22,Inter Pygmaeos non pudet esse brevem.<!--,-suiv,l.v.0-0-regimeAcc-1-0,m.d.0,m.d.0,-suiv,-suiv,l.v.3-0-negation-2-0,m.s.0,m.s.0,m.s.0,l.v.3-0-prep-0-0,-suiv,l.v.3-0-infObjet-4-0,l.t.3-0-infObjet-4-0,-suiv,l.v.4-0-attrSInf-5-1,m.i.1.2,on n'a pas honte parmi les Pygmées d'être petit-->
23,Interim in senatu uicit sententia.<!--,-suiv,-suiv,l.v.1-0-regimeAbl-2-0,m.d.0,m.d.0,i.1,m.i.0.3,i.2,-suiv,-suiv,l.v.3-0-sujet-4-0,m.d.0,m.d.0,i.3,l.v.3-0-prep-1-0,l.v.3-0-adv-0-0,l.t.3-0-adv-0-0,pendant ce temps l'avis vainquit au sénat-->
24,ira furor breuis est.<!--,-suiv,-suiv,l.v.1-0-epithete-2-0,m.e.0.brève,-suiv,l.v.3-0-sujet-0-0,i.1,m.i.0.1,m.d.0,i.0,m.d.0,m.d.0,i.3,l.v.3-0-attrSN-1-0,la colère est une folie brève-->
25,iussitque ut in reliquas terras propagarent.<!--,-suiv,l.v.0-0-conjSub-1-0,m.i.0.1,i.0,m.s.0,i.1,-suiv,-suiv,-suiv,l.v.2-0-regimeAcc-4-0,l.v.4-0-epithete-3-0,m.d.0,m.d.0,-suiv,l.v.1-0-vSubj-5-0,l.v.5-0-prep-2-0,m.e.0.ils s'étendissent,il ordonna qu'ils s'étendissent dans les terres restantes-->
26,Iuxta platanum istam residamus.<!--,-suiv,l.v.0-1-regimeAcc-1-0,-suiv,l.v.1-0-det-2-1,i.0,m.i.1.1,i.2,-suiv,m.e.0.asseyons-nous,l.v.3-0-prep-0-1,asseyons-nous à côté de ce platane-->
27,Laboratur vehementer.<!--,-suiv,m.i.0.2,l.v.0-0-adv-1-0,i.0,m.e.0.on souffre,i.1,on souffre beaucoup-->
28,legati ad Tarquinios proficiscuntur.<!--,-suiv,-suiv,l.v.1-0-regimeAcc-2-0,m.d.0,m.d.0,-suiv,l.v.3-0-sujet-0-0,l.v.3-0-prep-1-0,i.0,m.d.0,i.3,des légats partent vers les Tarquins-->
29,mors ultima linea rerum est.<!--,-suiv,-suiv,-suiv,-suiv,l.v.4-0-sujet-0-0,i.0,m.d.0,m.d.0,i.2,i.4,l.v.4-0-attrSN-2-0,i.2,l.v.2-0-epithete-1-1,l.t.2-0-epithete-1-1,m.d.0,m.d.0,i.3,m.d.0,m.d.0,l.v.2-0-genitif-3-0,i.4,la mort est la dernière ligne des choses-->
30,Muneribus vel dii capiuntur.<!--,-suiv,-suiv,-suiv,l.v.3-0-sujet-2-0,l.v.3-0-adv-1-0,i.2,m.d.0,m.d.0,i.1,m.i.0.2,i.3,l.v.3-0-abl-0-0,i.0,m.i.0.7,m.d.0,i.3,l.t.3-0-adv-1-0,même les dieux sont pris par des présents-->
31,nam cum in sermone quotidiano, tum in senatu palam egit causam tuam.<!--,-suiv,-suiv,-suiv,l.v.2-0-regimeAbl-3-0,-suiv,l.v.3-0-epithete-4-0,i.3,m.i.0.1,m.d.0,m.d.0,i.4,m.e.0.quotidienne,-suiv,-suiv,-suiv,l.v.6-0-regimeAbl-7-0,m.d.0,m.d.0,i.6,m.i.0.3,i.7,-suiv,-suiv,l.v.9-0-adv-8-0,-suiv,l.v.9-0-objet-10-0,i.9,m.e.0.plaida,m.s.0,l.t.9-0-prep-6-0,i.8,m.i.0.1,i.10,-suiv,l.v.10-0-det-11-0,i.9,i.1,m.c.0,m.i.0.2,i.5,m.i.0.1,i.11,de fait<br/>tantôt<br/>dans la conversation quotidienne<br/>tantôt<br/>au sénat<br/>il plaida publiquement ta cause-->
32,nat lupus inter oves.<!--,-suiv,l.v.0-0-sujet-1-0,m.d.0,-suiv,l.v.0-0-prep-2-0,-suiv,l.v.2-0-regimeAcc-3-1,m.d.1,m.d.1,un loup nage parmi les brebis-->
33,Nemo iustus esse potest, qui quidnam aequitati anteponit.<!--,-suiv,-suiv,l.v.2-0-attrSInf-1-0,-suiv,l.v.3-0-sujetPr-0-1,l.v.3-0-infObjet-2-0,-suiv,l.v.0-1-antecedent-4-1,-suiv,-suiv,-suiv,l.v.7-0-sujetRel-4-1,l.v.7-0-objet-5-1,i.5,m.e.1.quoi que ce soit,i.7,m.i.0.1,l.v.7-0-datif-6-0,i.6,m.d.0,m.d.0,i.7,personne qui préfère quoi que ce soit à l'équité ne peut être juste-->
34,nemo liber est qui corpori servit.<!--,-suiv,-suiv,l.v.2-0-sujetPr-0-1,l.v.2-0-attrSA-1-0,-suiv,l.v.0-1-antecedent-3-1,-suiv,-suiv,l.v.5-0-sujetRel-3-1,l.v.5-0-datif-4-0,l.t.5-0-datif-4-0,l.t.5-0-datif-4-0,i.4,m.e.0.son corps,i.5,personne qui est esclave de son corps ne est libre-->
35,Nero nullam uestem bis induit.<!--,-suiv,-suiv,l.v.2-0-det-1-1,i.1,m.e.1.aucun,i.2,-suiv,-suiv,l.v.4-1-sujet-0-0,l.v.4-1-adv-3-0,l.v.4-1-objet-2-0,Néron revêtit deux fois aucun vêtement-->
36,Nihil accidere bono uiro mali potest.<!--,-suiv,-suiv,-suiv,-suiv,-suiv,l.v.5-0-sujetPr-0-0,l.v.5-0-infObjet-1-3,i.3,l.v.1-3-datif-3-1,i.1,m.i.3.1,i.3,m.d.1,l.v.3-1-epithete-2-2,i.4,l.v.0-0-nihil-4-2,i.5,rien de mauvais ne peut arriver à un homme bon-->
37,Non fui, fui, non sum, non curo.<!--,-suiv,l.v.1-0-negation-0-0,-suiv,-suiv,-suiv,l.v.4-0-negation-3-0,-suiv,-suiv,m.e.0.je m'en soucie,l.v.6-0-negation-5-0,je ne fus pas<br/>je fus<br/>je ne suis pas<br/>je ne m'en soucie-->
38,non oportet quemquam a sermone principis tristem discedere.<!--,-suiv,l.v.1-0-negation-0-0,m.s.0,-suiv,-suiv,-suiv,-suiv,m.c.0,m.i.0.2,m.d.0,l.v.4-0-genitif-5-0,i.4,m.d.0,m.d.0,l.v.3-0-regimeAbl-4-0,i.5,-suiv,-suiv,l.v.7-3-attrSInf-6-1,m.i.3.1,l.v.7-3-prep-3-0,l.v.1-0-propInf-7-3,i.2,m.i.0.1,i.7,l.v.7-3-sujetPropInf-2-0,m.e.3.s'éloigne,il ne faut pas que quelqu'un s'éloigne triste de l'entretien d'un prince-->
39,Non sunt diuitiae bonum.<!--,-suiv,l.v.1-0-negation-0-0,-suiv,m.i.0.1,m.d.0,m.d.0,l.v.1-0-sujet-2-0,-suiv,l.v.1-0-attrSN-3-4,m.d.4,les richesses ne sont pas un bien-->
40,nulla res maior sine eo gerebatur;<!--,-suiv,l.v.1-1-det-0-2,-suiv,l.v.1-1-epithete-2-0,-suiv,-suiv,l.v.3-0-regimeAbl-4-0,-suiv,m.i.0.2,m.e.0.était faite,l.v.5-0-sujet-1-1,l.v.5-0-prep-3-0,i.2,m.e.0.importante,i.5,aucune ne chose importante était faite sans celui-ci-->
41,nullis amor est sanabilis herbis.<!--,-suiv,-suiv,-suiv,l.v.2-0-attrSA-3-1,i.2,l.v.2-0-sujet-1-0,i.1,m.d.0,m.d.0,i.3,-suiv,l.v.4-0-det-0-0,l.v.3-1-ablAdj-4-0,l.t.3-1-ablAdj-4-0,l.t.3-1-ablAdj-4-0,m.e.0.herbe,i.0,m.e.0.aucune,i.4,l'amour est guérissable par aucune herbe-->
42,num montes moliri sede sua paramus?<!--,-suiv,-suiv,l.v.2-0-objet-1-1,-suiv,-suiv,-suiv,l.v.5-0-infObjet-2-0,l.v.5-0-inter-0-0,m.e.0.nous nous préparons,l.t.5-0-inter-0-0,m.e.0.nous nous préparons à,siège / sois assis<br/>sa / ses / la sienne / les siens / son biens<br/>est-ce que nous nous préparons à mettre en mouvement montagnes-->
43,Numquam periclum sine periclo vincitur.<!--,-suiv,-suiv,-suiv,l.v.2-0-regimeAbl-3-0,-suiv,l.v.4-0-negation-0-0,l.v.4-0-sujet-1-0,l.v.4-0-prep-2-0,i.1,m.d.0,i.4,un danger n'est vaincu jamais sans danger-->
