1,Acta agis.<!--,-suiv,l.v.73,i.0,m.e.6.des choses faites,i.1,tu fais des choses faites-->
2,ad ista concitari insania est.<!--,-suiv,l.v.3,m.e.4.cela,i.0,m.i.0,m.i.0,i.1,-suiv,l.v.1,m.i.0,m.i.0,m.i.0,m.i.0,-suiv,-suiv,l.v.59,l.v.65,être enflammé à cela est folie-->
3,Alexander Mundo magnus est, at Alexandro Mundus est parvus.<!--,-suiv,-suiv,l.t.41,l.v.41,i.1,m.d.1,m.d.1,i.2,-suiv,l.v.71,l.v.14,m.s.0,-suiv,-suiv,-suiv,-suiv,l.v.163,-suiv,l.v.179,l.t.136,l.v.136,i.6,m.d.0,m.d.0,i.8,Alexandre elle est grand pour le monde<br/>mais<br/>le monde est petit pour Alexandre-->
4,Anaxarchum uero ipsum non tundes.<!--,-suiv,-suiv,l.v.6,m.i.4.3,-suiv,-suiv,l.v.106,l.v.11,l.v.71,i.1,m.i.8.1,i.4,tu ne frapperas pas en fait Anaxarchus lui-même-->
5,arma uirumque cano.<!--,-suiv,l.v.25,-suiv,l.v.26,i.0,m.d.1,i.1,m.d.0,i.2,je chante des armes et un homme-->
6,caederem te, nisi irascerer.<!--,-suiv,l.t.6,l.v.6,-suiv,l.v.4,-suiv,l.v.40,m.e.0.je me emporterais,je te battrais si je n'étais en colère-->
7,calamitas uirtutis occasio est.<!--,-suiv,-suiv,l.v.35,-suiv,l.v.14,l.v.46,i.0,m.i.0.2,m.d.0,i.2,m.d.0,i.3,un malheur est une occasion de courage-->
8,Cena comesa uenit.<!--,-suiv,-suiv,m.c.1,m.s.1,m.s.1,i.0,i.2,l.v.174,i.0,m.e.1.le dîner,i.1,l.v.23,m.e.7.mangé,i.2,il vient le dîner mangé-->
9,Cicero puero passerem dedit.<!--,-suiv,-suiv,-suiv,l.v.14,l.v.41,i.1,m.d.1,m.d.1,i.3,l.v.68,i.2,m.d.0,m.d.0,i.3,Cicéron donna le moineau à l'enfant-->
10,Crassus tres legatos decernit.<!--,-suiv,-suiv,l.v.28,-suiv,m.i.0.2,l.v.14,l.v.45,Crassus choisit trois légats-->
11,disce parvo esse contentus.<!--,-suiv,-suiv,l.v.3,l.t.3,l.t.3,-suiv,l.v.41,l.v.90,i.1,m.i.4.1,i.3,apprends à être content de peu-->
12,Egestas patrii sermonis.<!--,-suiv,-suiv,m.i.0.5,m.d.0,m.d.0,l.v.21,l.v.67,i.0,m.i.1.5,i.1,m.e.2.de nos pères,i.2,l'indigence de la langue de nos pères-->
13,En, paratum tibi adest ientaculum.<!--,-suiv,-suiv,-suiv,-suiv,l.v.257,m.d.0,m.d.0,i.3,l.v.68,i.2,l.v.186,l.t.186,i.4,i.3,m.e.0.est servi,i.4,voici<br/>le déjeuner est servi préparé pour toi-->
14,Fortes fortuna adiuuat.<!--,-suiv,-suiv,l.v.168,l.v.152,i.0,m.i.7.2,m.d.7,m.d.7,i.1,m.d.0,m.d.0,i.2,la fortune aide les courageux-->
15,fragiles sunt arbores quae in aprica ualle creuerunt.<!--,-suiv,-suiv,l.v.44,i.1,l.v.1,i.2,m.d.0,m.d.0,-suiv,-suiv,-suiv,-suiv,l.v.191,l.v.168,m.d.0,-suiv,l.v.216,l.v.211,i.3,l.v.50,i.7,les arbres qui crûrent dans une vallée ensoleillée sont fragiles-->
24,ira furor breuis est.<!--,-suiv,-suiv,l.v.46,m.i.0.1,m.e.0.brève,-suiv,l.v.40,l.v.14,i.0,m.d.0,m.d.0,i.1,m.d.0,i.3,la colère est une fureur brève-->
57,trahit sua quemque uoluptas.<!--,-suiv,-suiv,l.v.15,-suiv,l.v.7,l.v.22,i.0,m.i.0,m.i.0,m.i.0,i.3,sa volupté attire chacun-->
60,uenenum in auro bibitur.<!--,-suiv,-suiv,l.v.40,m.d.0,m.d.0,-suiv,l.v.14,l.v.44,i.0,m.d.0,m.d.0,i.3,le poison est bu dans l'or-->
