1,Acta agis.<!--,-suiv,l.v.73,i.0,m.e.6.des choses faites,i.1,tu fais des choses faites-->
2,ad ista concitari insania est.<!--,-suiv,l.v.3,m.e.4.cela,i.0,m.i.0,m.i.0,i.1,-suiv,l.v.1,m.i.0,m.i.0,m.i.0,m.i.0,-suiv,-suiv,l.v.59,l.v.65,être enflammé à cela est folie-->
3,Alexander Mundo magnus est, at Alexandro Mundus est parvus.<!--,-suiv,-suiv,l.t.41,l.v.41,i.1,m.d.1,m.d.1,i.2,-suiv,l.v.71,l.v.14,m.s.0,-suiv,-suiv,-suiv,-suiv,l.v.163,-suiv,l.v.179,l.t.136,l.v.136,i.6,m.d.0,m.d.0,i.8,Alexandre elle est grand pour le monde<br/>mais<br/>le monde est petit pour Alexandre-->
4,Anaxarchum uero ipsum non tundes.<!--,-suiv,-suiv,l.v.6,m.i.4.3,-suiv,-suiv,l.v.106,l.v.11,l.v.71,i.1,m.i.8.1,i.4,tu ne frapperas pas en fait Anaxarchus lui-même-->
5,arma uirumque cano.<!--,-suiv,l.v.25,-suiv,l.v.26,i.0,m.d.1,i.1,m.d.0,i.2,je chante des armes et un homme-->
6,caederem te, nisi irascerer.<!--,-suiv,l.t.6,l.v.6,-suiv,l.v.4,-suiv,l.v.40,m.e.0.je me emporterais,je te battrais si je n'étais en colère-->
7,calamitas uirtutis occasio est.<!--,-suiv,-suiv,l.v.35,-suiv,l.v.14,l.v.46,i.0,m.i.0.2,m.d.0,i.2,m.d.0,i.3,un malheur est une occasion de courage-->
8,Cena comesa uenit.<!--,-suiv,-suiv,m.c.1,m.s.1,m.s.1,i.0,i.2,l.v.174,i.0,m.e.1.le dîner,i.1,l.v.23,m.e.7.mangé,i.2,il vient le dîner mangé-->
9,Cicero puero passerem dedit.<!--,-suiv,-suiv,-suiv,l.v.14,l.v.41,i.1,m.d.1,m.d.1,i.3,l.v.68,i.2,m.d.0,m.d.0,i.3,Cicéron donna le moineau à l'enfant-->
10,Crassus tres legatos decernit.<!--,-suiv,-suiv,l.v.28,-suiv,m.i.0.2,l.v.14,l.v.45,Crassus choisit trois légats-->
11,disce parvo esse contentus.<!--,-suiv,-suiv,l.v.3,l.t.3,l.t.3,-suiv,l.v.41,l.v.90,i.1,m.i.4.1,i.3,apprends à être content de peu-->
12,Egestas patrii sermonis.<!--,-suiv,-suiv,m.i.0.5,m.d.0,m.d.0,l.v.21,l.v.67,i.0,m.i.1.5,i.1,m.e.2.de nos pères,i.2,l'indigence de la langue de nos pères-->
13,En, paratum tibi adest ientaculum.<!--,-suiv,-suiv,-suiv,-suiv,l.v.257,m.d.0,m.d.0,i.3,l.v.68,i.2,l.v.186,l.t.186,i.4,i.3,m.e.0.est servi,i.4,voici<br/>le déjeuner est servi préparé pour toi-->
14,Fortes fortuna adiuuat.<!--,-suiv,-suiv,l.v.168,l.v.152,i.0,m.i.7.2,m.d.7,m.d.7,i.1,m.d.0,m.d.0,i.2,la fortune aide les courageux-->
15,fragiles sunt arbores quae in aprica ualle creuerunt.<!--,-suiv,-suiv,l.v.44,m.d.0,m.d.0,i.1,l.v.1,i.2,-suiv,-suiv,-suiv,-suiv,l.v.191,l.v.168,m.d.0,-suiv,l.v.216,i.3,l.v.50,i.7,l.v.211,les arbres qui crûrent dans une vallée ensoleillée sont fragiles-->
16,Gutta cauat lapidem.<!--,-suiv,l.v.14,i.0,m.d.0,i.1,-suiv,l.v.90,m.d.0,m.d.0,une goutte creuse la pierre-->
17,Iis utrem plenum uini dedit.<!--,-suiv,-suiv,m.r.f.3,l.v.60,m.e.1.pleine,-suiv,m.c.0,l.v.79,-suiv,l.v.42,l.v.65,i.1,m.d.0,i.4,m.s.0,m.s.0,il donna une outre pleine de vin à ceux-ci-->
18,In corporibus, sic in imperio, grauissimus est morbus qui a capite diffunditur.<!--,-suiv,l.v.3,m.d.0,m.d.0,-suiv,-suiv,-suiv,l.v.36,m.d.0,m.d.0,-suiv,-suiv,l.v.65,-suiv,l.v.94,m.d.0,m.d.0,i.5,m.e.0.la plus grave,i.7,-suiv,l.v.112,-suiv,-suiv,l.v.188,m.d.1,m.d.1,-suiv,m.i.0.1,m.e.0.se répand,l.v.192,l.v.149,i.9,m.i.0.1,i.11,i.2,m.e.0.ainsi que,i.11,dans les corps<br/>ainsi que<br/>dans le pouvoir<br/>la maladie qui se répand à partir de la têt'est la plus grave-->
19,in omnem vitam unguento abstinemus, quoniam optimus odor in corpore est nullus.<!--,-suiv,-suiv,l.v.15,m.e.0.notre vie,l.v.6,-suiv,-suiv,l.v.45,l.v.46,m.i.0.1,l.t.46,l.t.46,l.t.46,l.t.46,-suiv,-suiv,-suiv,l.v.104,m.d.0,m.d.0,i.6,m.e.0.la meilleure,i.7,-suiv,-suiv,l.v.134,m.d.0,m.d.0,-suiv,l.v.120,l.v.97,l.v.132,-suiv,l.v.166,m.e.1.aucune,nous nous abstenons de parfum dans toute notre vie<br/>puisque l'odeur la meilleure est aucune dans le corps-->
20,in umbra igitur pugnabimus.<!--,-suiv,l.v.3,l.t.3,i.0,m.i.0.3,i.1,m.d.1,m.d.1,-suiv,-suiv,l.v.53,l.v.6,nous combattrons donc à l'ombre-->
21,Inreuocabilis humana cursus uehit.<!--,-suiv,-suiv,-suiv,l.v.82,l.v.169,i.2,l.v.13,m.d.1,i.1,i.3,une course irrévocable transporte les choses humaines-->
22,Inter Pygmaeos non pudet esse brevem.<!--,-suiv,l.v.2,m.d.0,m.d.0,-suiv,-suiv,l.t.22,l.v.0,l.v.22,m.s.0,m.s.0,m.s.0,-suiv,l.v.29,l.t.29,-suiv,m.r.f.0,m.i.1.2,l.v.63,a ne honte pas parmi les Pygmées de être petit-->
23,Interim in senatu uicit sententia.<!--,-suiv,-suiv,l.v.5,m.d.0,m.d.0,i.1,m.i.0.3,i.2,-suiv,l.v.0,l.v.3,-suiv,l.v.31,m.d.0,m.d.0,i.0,m.i.0.1,i.4,l'avis vainquit entre-temps à le sénat-->
24,ira furor breuis est.<!--,-suiv,-suiv,l.v.46,m.i.0.1,m.e.0.brève,-suiv,l.v.40,l.v.14,i.0,m.d.0,m.d.0,i.1,m.d.0,i.3,la colère est une fureur brève-->
57,trahit sua quemque uoluptas.<!--,-suiv,-suiv,l.v.15,-suiv,l.v.7,l.v.22,i.0,m.i.0,m.i.0,m.i.0,i.3,sa volupté attire chacun-->
60,uenenum in auro bibitur.<!--,-suiv,-suiv,l.v.40,m.d.0,m.d.0,-suiv,l.v.14,l.v.44,i.0,m.d.0,m.d.0,i.3,le poison est bu dans l'or-->
